{
  "name": "米国株 投資チェック",
  "short_name": "米国株",
  "description": "米国株売買前チェック用PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0b2a53",
  "icons": [
    {"src":"./icons/us-stock-icon.png","sizes":"128x128","type":"image/png","purpose":"any"}
  ]
}
